hello-kubernetes

Запустить docker for Windows. Включить в настройках Kubernetes]
```
kubectl config get-contexts
kubectl config use-context docker-for-desktop
kubectl cluster-info
kubectl get nodes
kubectl get pods
kubectl get deployments
kubectl get service
```